(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cIan Sanderson\u005cDocuments\u005cGitHub\u005cAres.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F11.0
aF12.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<silently>>\u000a<<set $gender = "male">>\u000a<<set $ch = 0>> //charismatic\u000a<<set $in = 0>> //intimidating\u000a<<set $iq = 0>> //intelligent\u000a<<set $pp = 5>> //preacherpts\u000a<<set $rt = 0>> //ruthless\u000a<<set $mc = 0>> //merciful\u000a<<endsilently>>\u000aHi, this game is a super work-in-progress, and does not reflect the final version.\u000aThis game is about becoming an arms dealer. That is all.\u000aMore to be written here later.\u000a[[Click here to continue|AboutMeA1]]\u000a\u000a[[Quickjump|temp]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I3
I20
I9
I39
I47
I3
I79
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I3
I16
I21
I2
I17
I6
I75
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VArmed
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I3
I16
I22
I1
I13
I6
I75
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I3
I16
I21
I2
I17
I6
I75
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI292
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VIan Sanderson
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I3
I18
I10
I28
I55
I1
I77
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I3
I16
I21
I2
I17
I6
I75
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F1075.0
aF18.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V	You stand, an opened briefcase in front of you lying on your desk. Inside lay three Glock handguns, a few cartons of ammunition, and several empty magazines. You pick a magazine up, and begin loading 9mm ammunition into it. You then slide the magazine into one of the guns and cock it. With one bullet in the breach, you holster the weapon. Soon, you will come to find how much you will need it. You close the briefcase, grab it by its handle, and walk out of your room, on your way to your [[first deal|FirstDealA1]].
p70
sg21
VIntro
p71
sg23
g24
((I2014
I3
I21
I13
I19
I1
I4
I80
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I3
I16
I21
I5
I24
I6
I75
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F10.0
aF427.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
V--Let the player undo moves? (on / off)\u000a--In Sugarcane, this enables the browser's back button.\u000a--In Jonah, this lets the player click links in previous\u000a--passages.\u000a\u000aUndo: on\u000a\u000a--Let the player use bookmarks? (on / off)\u000a--This enables the Bookmark links in Jonah and Sugarcane\u000a--(If the player can't undo, bookmarks are always disabled.)\u000a\u000aBookmark: on\u000a\u000a--Obfuscate the story's HTML source to prevent possible\u000a--spoilers? (swap / off)\u000a\u000aObfuscate: on\u000a\u000a--String of letter pairs to use for swap-style obfuscation\u000a\u000aObfuscateKey: lopanfzukicstgbxjwmvdqrhye\u000a\u000a--Include the jQuery script library? (on / off)\u000a--Individual scripts may force this on by\u000a--containing the text 'requires jQuery'.\u000a\u000ajQuery: off\u000a\u000a--Include the Modernizr script library? (on / off)\u000a--Individual scripts/stylesheets may force this on by\u000a--containing the text 'requires Modernizr'.\u000a\u000aModernizr: off\u000a
p85
sg21
VStorySettings
p86
sg23
g24
((I2014
I3
I18
I19
I29
I31
I1
I77
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I3
I16
I21
I8
I5
I6
I75
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F1211.0
aF20.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VYou find yourself outside of a graffiti-ridden apartment complex, with a concrete staircase leading up to the front door of the building. Your [[contact|ContactDesc]], Preacher, has managed to arrange this first encounter for you, acting as <<if $iq gte 1>>both <<endif>>an introduction to the world which you are entering<<if $iq gte 1>> as well as a test of your abilities<<endif>>. You ascend the stairs, and enter the building. Pulling out a piece of paper with the apartment number written on it, you walk upstairs to apartment number 37. Taking a deep breath, you slowly [[open the door|Rm37A1]]
p100
sg21
VFirstDealA1
p101
sg23
g24
((I2014
I3
I17
I22
I0
I23
I0
I76
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I3
I16
I21
I29
I14
I6
I75
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F1347.0
aF22.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VThe room smells distinctly of smoke, the variety of which you can only guess. Three men sit on a couch in front of a television, their heads turned towards their new guest. <<if $iq gte 2>>You notice the distinct shape of handguns pressed up against the inside of their pants.<<endif>> One of them stands up suddenly to greet you, grinning and offering a handshake.\u000a\u000a"Hello - you're the arms dealer, I take it?"\u000a\u000aAfter reaffirming his assumption, you all move to the food-strewn dining table to [[discuss business|Rm37A2]]. As you move to the table, you observe your surroundings. The apartment is in a distinct state of disrepair, and the carpet beneath your feet is covered in various stains. The kitchen is strewn with various utensils, and against the wall you can make out the dirty outline of where a refrigerator used to sit. <<if $iq gte 1>>You can deduce from these facts that this apartment is likely only used for deals such as this one.<<endif>>
p115
sg21
VRm37A1
p116
sg23
g24
((I2014
I3
I21
I13
I21
I17
I4
I80
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I3
I16
I21
I37
I34
I6
I75
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F144.0
aF15.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VFirst thing's first, are you a [[male|AboutMeA2]] or a [[female|AboutMeB2]]? (This will determine your in-game gender)
p130
sg21
VAboutMeA1
p131
sg23
g24
((I2014
I3
I17
I20
I44
I26
I0
I76
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I3
I16
I21
I42
I3
I6
I75
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F276.0
aF15.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VA guy, huh? Well then, you and I have at least one thing in common. \u000a\u000a[["Cool?"|AboutMeA3]]\u000a<<set $gender = "male">>
p145
sg21
VAboutMeA2
p146
sg23
g24
((I2014
I3
I18
I19
I33
I53
I1
I77
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I3
I16
I21
I47
I26
I6
I75
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F275.0
aF148.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VA gal, huh? Please keep playing video games, lord knows that video game culture needs a more prominent female presence.\u000a\u000a[["Thanks, I guess?"|AboutMeA3]]\u000a<<set $gender = "female">>
p160
sg21
VAboutMeB2
p161
sg23
g24
((I2014
I3
I18
I19
I34
I6
I1
I77
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I3
I16
I21
I47
I26
I6
I75
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F1482.0
aF21.0
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VThe man who stood first to greet you sits directly across the square table from you. Both you and he are flanked by his two cronies. The man smiles and introduces himself as "[[Jacob|JacobDesc]]". He doesn't bother to introduce his compatriots. Toothpick in his mouth, Jacob leans back on the hind legs of his chair, never taking his gaze from your face. <<if $iq gte 1>>It's blatantly obvious to you he's trying to put on a tough-guy front. <<endif>>\u000a\u000a"Well, let's see it." he says, gesturing towards the briefcase you've set next to your legs.\u000a\u000a[[Open the briefcase|Rm37B3]].\u000a\u000a<<if $in gte 1>>[["Let's see the money first."|Rm37A3]]<<endif>>\u000a<<if ($ch gte 1)>>\u000a[["Why, we're barely even acquainted. I don't just sell to anybody, you know."|Rm37C3]]<<endif>>
p175
sg21
VRm37A2
p176
sg23
g24
((I2014
I3
I21
I13
I22
I21
I4
I80
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2014
I3
I16
I21
I57
I17
I6
I75
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F410.0
aF17.0
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
VNow, it's time to determine your strengths/weaknesses. For this, you will be choosing one greater strength and one lesser strength. First up will be your [[greater strength|AboutMeA4]].
p190
sg21
VAboutMeA3
p191
sg23
g24
((I2014
I3
I17
I20
I4
I4
I0
I76
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2014
I3
I16
I21
I47
I26
I6
I75
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F545.0
aF16.0
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
V<<if $gender eq "male">>You are known for your handsome features and/or your personality and charisma. Perhaps it's your winning smile, or maybe your cool-factor; Regardless, you rely heavily on skills pertaining to persuasion to get what you want.\u000a\u000a[["You're right, I am pretty great."|AboutMeA5]]\u000a<<else>>You are known for your beauty or general attractiveness and/or your abilities of persuasion. Perhaps you use your feminine wiles, or perhaps you're just a charismatic personality. Either way, you know what strings to pull to get what you want.\u000a\u000a[["Stop, you'll make me blush!"|AboutMeA5]]\u000a<<endif>>\u000aYou are a pretty scary <<if $gender eq "male">>dude, <<else>>lady, <<endif>> and you make sure those around you know it. Whether it's because of your physical prowess or your aggressive tendencies, you are undeniably intimidating.\u000a\u000a[["Yeah, what's it to you?"|AboutMeB5]]\u000a\u000aYou're a smart cookie, aren't you? Don't deny it for humility's sake; deep down you know that your abilities of deduction and observation have put you ahead of the curve, and saved you from unsavory situations more than once. Intelligence has always been your strong suit, and will continue to be so in the foreseeable future.\u000a\u000a[["Well, that is pretty accurate..."|AboutMeC5]]
p205
sg21
VAboutMeA4
p206
sg23
g24
((I2014
I3
I21
I13
I16
I37
I4
I80
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2014
I3
I17
I20
I4
I13
I0
I76
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F678.0
aF17.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
V<<if $gender eq "male">>Now that I get a good look at you, you do seem to have a trustworthy face. I only put that option there to make fun of how self-absorbed you are, but I think you earned this one. <<else>>Flattery is the best way to convince people, wouldn't you agree? I sure hope it works as well for you as it did for me. <<endif>>Now it's time to choose a [[lesser strength of yours|AboutMeA6]].\u000a<<set $ch = 2>>
p220
sg21
VAboutMeA5
p221
sg23
g24
((I2014
I3
I17
I20
I59
I35
I0
I76
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2014
I3
I17
I20
I24
I32
I0
I76
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F679.0
aF144.0
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
VOkay, okay, I get it tough-<<if $gender eq "male">>guy<<else>>girl<<endif>>, you can be tough on the internet. Just don't make any rash decisions, it might cost you. Now it's time to \u000achoose a [[lesser strength of yours|AboutMeA6]].\u000a<<set $in = 2>>
p235
sg21
VAboutMeB5
p236
sg23
g24
((I2014
I3
I17
I20
I57
I24
I0
I76
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2014
I3
I17
I20
I24
I32
I0
I76
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F679.0
aF271.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VDon't let all that knowledge go to your pretty little head; it might just cost you that head. Now it's time to choose a [[lesser strength of yours|AboutMeA6]].\u000a<<set $iq = 2>>
p250
sg21
VAboutMeC5
p251
sg23
g24
((I2014
I3
I17
I20
I40
I35
I0
I76
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2014
I3
I17
I20
I24
I32
I0
I76
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F813.0
aF19.0
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
V<<if $gender eq "male">>You are known for your handsome features and/or your personality and charisma. Perhaps it's your winning smile, or maybe your cool-factor; Regardless, you rely heavily on skills pertaining to persuasion to get what you want.\u000a\u000a[["You're right, I am pretty great."|AboutMeA7]]\u000a<<else>>You are known for your beauty or general attractiveness and/or your abilities of persuasion. Perhaps you use your feminine wiles, or perhaps you're just a charismatic personality. Either way, you know what strings to pull to get what you want.\u000a\u000a[["Stop, you'll make me blush!"|AboutMeA7]]\u000a<<endif>>\u000aYou are a pretty scary <<if $gender eq "male">>dude, <<else>>lady, <<endif>> and you make sure those around you know it. Whether it's because of your physical prowess or your aggressive tendencies, you are undeniably intimidating.\u000a\u000a[["Yeah, what's it to you?"|AboutMeB7]]\u000a\u000aYou're a smart cookie, aren't you? Don't deny it for humility's sake; deep down you know that your abilities of deduction and observation have put you ahead of the curve, and saved you from unsavory situations more than once. Intelligence has always been your strong suit, and will continue to be so in the foreseeable future.\u000a\u000a[["Well, that is pretty accurate..."|AboutMeC7]]
p265
sg21
VAboutMeA6
p266
sg23
g24
((I2014
I3
I21
I13
I17
I36
I4
I80
I1
tp267
(dp268
tp269
Rp270
sg29
(lp271
sg31
g24
((I2014
I3
I17
I20
I40
I42
I0
I76
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g12
I00
sg13
(lp277
F945.0
aF19.0
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
V<<if $gender eq "male">>Now that I get a good look at you, you do seem to have a trustworthy face. I only put that option there to make fun of how self-absorbed you are, but I think you earned this one. <<else>>Flattery is the best way to convince people, wouldn't you agree? I sure hope it works as well for you as it did for me. <<endif>>Now, let's begin, [[shall we|Intro]]?\u000a<<set $ch = 2>>
p280
sg21
VAboutMeA7
p281
sg23
g24
((I2014
I3
I18
I18
I32
I31
I1
I77
I1
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g24
((I2014
I3
I17
I20
I24
I32
I0
I76
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g12
I00
sg13
(lp292
F948.0
aF152.0
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
VOkay, okay, I get it tough-<<if $gender eq "male">>guy<<else>>girl<<endif>>, you can be tough on the internet. Just don't make any rash decisions, it might cost you. Now, let's begin, [[shall we|Intro]]?\u000a<<set $in = 1>>
p295
sg21
VAboutMeB7
p296
sg23
g24
((I2014
I3
I18
I18
I32
I49
I1
I77
I1
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g24
((I2014
I3
I17
I20
I24
I32
I0
I76
I1
tp302
(dp303
tp304
Rp305
sbsa(dp306
g12
I00
sg13
(lp307
F948.0
aF281.0
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
VDon't let all that knowledge go to your pretty little head; it might just cost you that head. Now, let's begin, [[shall we|Intro]]?\u000a<<set $iq = 1>>
p310
sg21
VAboutMeC7
p311
sg23
g24
((I2014
I3
I18
I18
I32
I59
I1
I77
I1
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g24
((I2014
I3
I17
I20
I24
I32
I0
I76
I1
tp317
(dp318
tp319
Rp320
sbsa(dp321
g12
I00
sg13
(lp322
F1209.6102236421723
aF151.38977635782763
asg15
(itiddlywiki
Tiddler
p323
(dp324
g19
VYour contact a person of ambiguous gender whom you met online. They are serving as your informant and handler, though who you are working for is being kept secret "for now". Considering their knack for grandiosity, it only makes sense that they go by the alias "Preacher". You determine that it would be best to get along with Preacher, as your life will be in their gender-neutral hands more often than not. Provided that there are no immediate concerns that you must address, you may contact Preacher via your phone, as well as from any computer that you have access to. (If you see an asterisk towards the bottom of the page, it means that you can contact Preacher. If you do not have access to your phone, you may access Preacher through a nearby computer) \u000a\u000a[["I'd better attend to the matter at hand."|FirstDealA1]]
p325
sg21
VContactDesc
p326
sg23
g24
((I2014
I3
I21
I13
I20
I15
I4
I80
I1
tp327
(dp328
tp329
Rp330
sg29
(lp331
sg31
g24
((I2014
I3
I17
I21
I21
I49
I0
I76
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g12
I00
sg13
(lp337
F1620.0
aF22.0
asg15
(itiddlywiki
Tiddler
p338
(dp339
g19
VJacob laughs for a moment, before leaning in towards you, looking slightly annoyed.\u000a\u000a"Okay, I'll just cut right to the chase. You're going to leave that briefcase here, walk out the door you came in from, and our business here will be concluded. In exchange, you get to leave alive. Deal?"\u000a\u000a[[Give Jacob the briefcase and leave|FirstDealA2]]\u000a\u000a[[Shoot Jacob|DeathA1]]\u000a\u000a<<if ($iq gte 1) and ($in gte 1)>>[["How about I offer you a deal? You give me the money now, and my employer doesn't find out about this."|Rm37A4]]<<endif>>\u000a\u000a<<if $ch gte 1>>[["Now, there's no need to be unreasonable, I can see when I've been beat. That being said, I can't walk away empty-handed, so let's work something out."|Rm37B4]]<<endif>>
p340
sg21
VRm37A3
p341
sg23
g24
((I2014
I3
I21
I13
I23
I29
I4
I80
I1
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g24
((I2014
I3
I17
I21
I59
I57
I0
I76
I1
tp347
(dp348
tp349
Rp350
sbsa(dp351
g12
I00
sg13
(lp352
F1620.0
aF150.0
asg15
(itiddlywiki
Tiddler
p353
(dp354
g19
VAfter clearing off a suitable area of the table, you place the briefcase on the table and open it towards Jacob. He peers inside and nods in approval. You ask him to uphold his side of the bargain, to which he looks up to you and says:\u000a\u000a"Okay, I'll explain to you how this is going to work. You're going to stand up, walk out that door, and pretend that this never happened." He gestures with his head towards the door that you entered from.\u000a\u000aYou're surprised by the suddenness of his deceit with which you must now deal with. His men are now alert, eying you very carefully now, their hands<<if $iq gte 1>> resting on their guns<<else>> at their sides<<endif>>. You had been expecting the job to be potentially dangerous, but you had no idea how quickly things could go sour. With the implicit threat of violence, your options are becoming scarce, and you must make a decision.\u000a\u000a[[Stand up and walk out the door|FirstDealA2]]\u000a\u000a[[Shoot Jacob|DeathA1]].\u000a\u000a<<if ($iq gte 1) and ($in gte 1)>>[["How about I offer you a deal? You give me the money now, and I don't tell my employer about this."|Rm37B4]]<<endif>>\u000a\u000a<<if $ch gte 1>>[["Now, there's no need to be unreasonable, I can see when I've been beat. That being said, I can't walk away empty-handed, so let's work something out."|Rm37B4]]<<endif>>
p355
sg21
VRm37B3
p356
sg23
g24
((I2014
I3
I21
I13
I24
I45
I4
I80
I1
tp357
(dp358
tp359
Rp360
sg29
(lp361
sg31
g24
((I2014
I3
I17
I21
I59
I57
I0
I76
I1
tp362
(dp363
tp364
Rp365
sbsa(dp366
g12
I00
sg13
(lp367
F1619.0
aF281.0
asg15
(itiddlywiki
Tiddler
p368
(dp369
g19
VJacob sighs, and then leans inward, putting his face fairly close to yours and smiles.\u000a\u000a"Of course, where are my manners? My name's Jacob, but you already knew that. This man here to my right is Andre, and to my left is a man named Matthew. In the bedroom over there is James, Kal, and John. All of us are armed, and if you don't set the briefcase on the table right now, we're liable to get a little aggressive<<if $gender eq "female">>. So go ahead and do that, before things get ugly, girly<<endif>>."\u000a\u000a[[Give Jacob the briefcase and leave|FirstDealA2]].\u000a\u000a[[Shoot Jacob|DeathA1]].\u000a\u000a<<if ($in gte 1)>>[["How about I offer you a deal? You give me the money now, and I don't tell my employer about this."|Rm37A4]]<<endif>>\u000a\u000a<<if $ch gte 1>>[["Now, there's no need to be unreasonable, I can see when I've been beat. That being said, I can't walk away empty-handed, so let's work something out."|Rm37B4]]<<endif>>\u000a\u000a
p370
sg21
VRm37C3
p371
sg23
g24
((I2014
I3
I21
I13
I26
I22
I4
I80
I1
tp372
(dp373
tp374
Rp375
sg29
(lp376
sg31
g24
((I2014
I3
I17
I21
I59
I57
I0
I76
I1
tp377
(dp378
tp379
Rp380
sbsa(dp381
g12
I00
sg13
(lp382
F10.00000000000055
aF558.1693290734825
asg15
(itiddlywiki
Tiddler
p383
(dp384
g19
V[[Quickjump|FirstDealA1]]\u000a<<set $ch = 99>>\u000a<<set $in = 99>>\u000a<<set $iq = 99>>\u000a<<set $kw = 99>>
p385
sg21
Vtemp
p386
sg23
g24
((I2014
I3
I18
I10
I14
I35
I1
I77
I1
tp387
(dp388
tp389
Rp390
sg29
(lp391
sg31
g24
((I2014
I3
I18
I10
I9
I51
I1
I77
I1
tp392
(dp393
tp394
Rp395
sbsa(dp396
g12
I00
sg13
(lp397
F1761.1522775753858
aF423.0524333423738
asg15
(itiddlywiki
Tiddler
p398
(dp399
g19
VThe gunshot rings out loud, made even louder by the silence that follows immediately in its' wake. Jacob's head lolls backward, limp. His men, though momentarily fazed, reach for their guns. Maybe they killed you on the spot, or maybe you shot them too. Either way, your victory is short-lived, as your life ends at the hands of the men emerging from the apartment's bedroom. You know, this isn't a John Wu movie; you can't just shoot people willy-nilly, especially when the people you shoot are surrounded by bodyguards. And now you're dead. Good job - no, really, it's impressive that you managed to die so quickly, this is literally the earliest point in the game in which you can. Perhaps you should [[start over|Start]] and avoid this terrible fate, don't you think? Or maybe just quit and write an angry and critical review somewhere. I'll read it, I promise.
p400
sg21
VDeathA1
p401
sg23
g24
((I2014
I3
I21
I13
I27
I14
I4
I80
I1
tp402
(dp403
tp404
Rp405
sg29
(lp406
sg31
g24
((I2014
I3
I18
I10
I16
I47
I1
I77
I1
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
F1480.8338658146965
aF148.24281150159737
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
VYou recall Preacher's description of your client, Jacob:\u000a"Not a lot of information on him, likely because he is relatively small-time. He is an arms intermediary, selling to local gangs and private citizens, and is by no means a regular customer of ours. As such, he has no incentive to play nice. I would urge caution in dealing with him, and not to do anything stupid that might aggravate him."\u000a\u000a[["I'll keep that in mind."|Rm37A2]]
p415
sg21
VJacobDesc
p416
sg23
g24
((I2014
I3
I21
I13
I22
I58
I4
I80
I1
tp417
(dp418
tp419
Rp420
sg29
(lp421
sg31
g24
((I2014
I3
I18
I11
I24
I15
I1
I77
I1
tp422
(dp423
tp424
Rp425
sbsa(dp426
g12
I00
sg13
(lp427
F2027.39768305658
aF17.789484304783258
asg15
(itiddlywiki
Tiddler
p428
(dp429
g19
VAs you leave the building, you notice that it's raining profusely outside. Realizing that you now have to walk through the rain annoys you even more than you already were. You call Preacher's number to give him a report of the encounter.\u000a\u000a"So you just left? Just like that?" Preacher's modulated voice sighs, "Under ordinary circumstances this would be an inexcusable failure on your part. But, fortunately for you, our organization needs you. So consider yourself on probation. However, if you should continue to show a minimal return on our investment in you, you will be terminated. Are we clear?" \u000a\u000a[["Understood."|FirstDealA3]]\u000a\u000a<<if $iq gte 1>>[["Why would you need me so much?"|Start]]<<endif>>\u000a\u000a<<if $iq gte 2>>[["Did you know that it was a setup?"|Start]]<<endif>>\u000a\u000a<<set $pp = $pp - 1>>
p430
sg21
VFirstDealA2
p431
sg23
g24
((I2014
I3
I21
I13
I40
I32
I4
I80
I1
tp432
(dp433
tp434
Rp435
sg29
(lp436
sg31
g24
((I2014
I3
I18
I17
I40
I48
I1
I77
I1
tp437
(dp438
tp439
Rp440
sbsa(dp441
g12
I00
sg13
(lp442
F1764.348242811502
aF149.63258785942503
asg15
(itiddlywiki
Tiddler
p443
(dp444
g19
V"You don't get it, do you?" Jacob says, "Neither I nor the 6 other men in this apartment have any reservations about killing you here. Admittedly, I'd prefer not to deal with the headaches that come with homicide, but if you should prove to be a bigger pain in my ass it'll be curtains for you. There is no talking your way out of this one, so you'd better get moving<<if $gender eq "female">> little lady<<endif>>, before I start to get violent."\u000a\u000a[[Give Jacob the briefcase and leave|FirstDealA2]].\u000a\u000a[[Shoot Jacob|DeathA1]].\u000a\u000a<<if ($iq gte 1)>>[["If you had any intention of shooting me, you'd have done so by now - the only reason you haven't is because of the cost. If you had, you'd have to deal with police investigation, which is considerably more expensive than these guns. So how's this: you pay me half of what it costs to pay off the cops, and we all walk away from this intact."|Rm37A5]]<<endif>>\u000a\u000a<<if ($ch gte 2) and ($iq gte 1)>>[[(Lie)"That's right, you could kill me right here. But if you did that, the sniper I've stationed across the street would be more than happy to return the favor. So you should probably hand over the money - before I get too impatient and signal him to fire." you say, holding up your arm as if getting ready to signal.|Rm37C5]]<<endif>>\u000a\u000a<<set $Rm37V1 = "true">>
p445
sg21
VRm37B4
p446
sg23
g24
((I2014
I3
I21
I13
I30
I4
I4
I80
I1
tp447
(dp448
tp449
Rp450
sg29
(lp451
sg31
g24
((I2014
I3
I18
I17
I41
I4
I1
I77
I1
tp452
(dp453
tp454
Rp455
sbsa(dp456
g12
I00
sg13
(lp457
F1759.811501597444
aF17.369183046960313
asg15
(itiddlywiki
Tiddler
p458
(dp459
g19
VHe scowls and leans against the back of the chair.\u000a\u000a"Careful now, threats like that could get you killed, you know? Anyway, neither I nor your "employer" could care less about whether you live or you die - all that matters is what's here in this briefcase. If you don't want to die, you'll get up and go, before I retract my generous offer."\u000a\u000a[[Give Jacob the briefcase and leave|FirstDealA2]].\u000a\u000a[[Shoot Jacob|DeathA1]].\u000a\u000a<<if ($iq gte 2)>>[["If you had any intention of shooting me, you'd have done so by now - the only reason you haven't is because of the cost. If you had, you'd have to deal with police investigation, which is considerably more expensive than these guns. So how's this: you pay me half of what it costs to pay off the cops, and we all walk away from this intact."|Rm37A5]]<<endif>>\u000a\u000a<<if ($in gte 2)>>[["Careful now," you say, drawing your gun and pointing it at Jacob "threats like that might just get you killed."|Rm37B5]]<<endif>>\u000a\u000a<<if ($ch gte 2) and ($iq gte 1)>>[[(Lie)"You're right; my "employer" probably doesn't care what happens to me. However, the man with a sniper rifle across the street cares very deeply. Now, hand over the money, before I get too impatient and signal to fire." you say, holding up your arm as if getting ready to signal.|Rm37D5]]<<endif>>\u000a\u000a<<set $Rm37V2 = "true">>
p460
sg21
VRm37A4
p461
sg23
g24
((I2014
I3
I21
I13
I28
I14
I4
I80
I1
tp462
(dp463
tp464
Rp465
sg29
(lp466
sg31
g24
((I2014
I3
I18
I17
I41
I4
I1
I77
I1
tp467
(dp468
tp469
Rp470
sbsa(dp471
g12
I00
sg13
(lp472
F1893.5974440894563
aF148.2428115015973
asg15
(itiddlywiki
Tiddler
p473
(dp474
g19
VThough you are sure that you misquoted Jacob's threat, he looks suitably alarmed at your action.\u000a\u000a"Are you crazy? We outnumber you seven to one! You can't possibly hope to kill all of us, can you?"\u000a\u000aHis men begin drawing their guns in response, as if to back up Jacob's threat.\u000a\u000a[[Shoot Jacob|DeathA1]].\u000a\u000a[["It'll only be six to one if I shoot you now. Tell your boys to stand down, lest their walking paycheck suffer a nasty head-injury."|Rm37C5]]\u000a\u000a<<set $in = $in + 1>>
p475
sg21
VRm37B5
p476
sg23
g24
((I2014
I3
I21
I13
I38
I45
I4
I80
I1
tp477
(dp478
tp479
Rp480
sg29
(lp481
sg31
g24
((I2014
I3
I18
I18
I15
I16
I1
I77
I1
tp482
(dp483
tp484
Rp485
sbsa(dp486
g12
I00
sg13
(lp487
F1890.4504792332268
aF17.971246006389862
asg15
(itiddlywiki
Tiddler
p488
(dp489
g19
VYour words seem to hit home. Jacob squints at you, before raising his palms up toward the ceiling and shrugging.\u000a\u000a"What can I say, you're right. If I shot you here, the cops would be all over the place and, by extension, all over me and my business." He says, before suddenly leaning towards you very closely, supporting his head with his arm on the table "However, no one said I had to shoot you." Jacob smiles and suddenly the two men grab you. In a flash of movement, you are now restrained, one of the men is stuffing a sock in your mouth, and Jacob is brandishing a knife. Without any hesitation or monologue, he stabs you once in the stomach. The two men tie your hands and feet together. As the men are leaving the apartment, Jacob turns and informs you that "it's just business."\u000a\u000a[["Ouch."|FirstDealB2]]\u000a\u000a<<set $iq = $iq + 1>>
p490
sg21
VRm37A5
p491
sg23
g24
((I2014
I3
I21
I13
I30
I41
I4
I80
I1
tp492
(dp493
tp494
Rp495
sg29
(lp496
sg31
g24
((I2014
I3
I18
I18
I15
I16
I1
I77
I1
tp497
(dp498
tp499
Rp500
sbsa(dp501
g12
I00
sg13
(lp502
F1892.162047796694
aF282.95721593417653
asg15
(itiddlywiki
Tiddler
p503
(dp504
g19
VJacob does not immediately respond. He stares at your face, the cogs beneath his skin visibly working. You stare back at him, a mask of conviction. Jacob finally breaks eye-contact to curse before returning your gaze visibly defeated.\u000a\u000a"Fine, you win. Andre, give <<if $gender eq "male">>him <<else>>her <<endif>>the cash, and tell the rest of the guys that we're leaving"\u000a\u000aAndre dutifully agrees, and places the money on the table, before they leave with the briefcase.\u000a\u000a"This isn't over yet." Jacob says, as he walks past you towards the door.\u000a\u000a[["Don't take it too hard - I'm kind of a big deal."|FirstDealC2]]\u000a\u000a<<if $Rm37V1 eq "true">> <<set $ch = $ch + 1>> <<endif>>
p505
sg21
VRm37C5
p506
sg23
g24
((I2014
I3
I20
I9
I51
I6
I3
I79
I1
tp507
(dp508
tp509
Rp510
sg29
(lp511
sg31
g24
((I2014
I3
I18
I18
I57
I47
I1
I77
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g12
I00
sg13
(lp517
F2028.7874594144052
aF151.20801465622088
asg15
(itiddlywiki
Tiddler
p518
(dp519
g19
VYou lay in your hospital bed roughly a day after your stabbing. Preacher speaks to your through their voice modulator over the phone:\u000a\u000a"You should really consider yourself lucky to be alive, had we not retrieved you after we lost contact you would have died right on that floor. Even luckier for you, we still have a use for you - if we didn't, we might have been more reluctant to pay for your hospital fees and police hush-money. All this for a gun dealer who can't even sell their wares without getting stabbed. This is where you thank me for being such a great boss."\u000a\u000a[["You have my thanks, but I'll pass on referring to you as 'boss'."|FirstDealA3]]\u000a\u000a<<if $iq gte 1>>[["Why would you need me so much?"|Start]]<<endif>>\u000a\u000a<<if $iq gte 2>>[["Did you know that it was a setup?"|Start]]<<endif>>\u000a\u000a<<set $pp = $pp - 1>>
p520
sg21
VFirstDealB2
p521
sg23
g24
((I2014
I3
I21
I13
I42
I31
I4
I80
I1
tp522
(dp523
tp524
Rp525
sg29
(lp526
sg31
g24
((I2014
I3
I18
I19
I22
I25
I1
I77
I1
tp527
(dp528
tp529
Rp530
sbsa(dp531
g12
I00
sg13
(lp532
F2031.5670121300593
aF283.23676864983133
asg15
(itiddlywiki
Tiddler
p533
(dp534
g19
VAs you leave the building, you notice that it's raining profusely outside. You call Preacher's number to give him a report of the encounter.\u000a\u000a"Impressive work, especially for your first job. Despite Jacob trying to pull a fast one on you, you seemed to have handled it fairly well. But I'm sure that neither of us believes that you can survive in this business on empty threats alone. While our resources are stretched rather thin these days, we feel confident in extending to you a tentative membership to our organization; and with that come a few perks. First of all, we're going to need to get you some muscle, so the next time you make a threat you can really follow through on it, should you feel so inclined. At the moment, we have two profiles available for you to check out. One of them is an ex-Israeli marksman, trained in Krav Maga CQC and proficient in most sidearms. The other is a former IRA member with various prior military positions. Though he has spotty formal training at best, he has remarkable ability with most assault weapons and explosives. It's your call in the end, I'll have the profiles sent to your home computer for your review. Oh, and welcome to the business."\u000a\u000a[["I look forward to working with you."|Start]]\u000a\u000a<<if $iq gte 2>>[["I thank-you for your acceptance, but I still have one question: did you know that deal was a setup?"|Start]]<<endif>>\u000a\u000a<<set $pp = $pp + 1>>\u000a\u000a<<$pp>>\u000a\u000a<<$iq>>\u000a\u000a<<$in>>\u000a\u000a<<$ch>>
p535
sg21
VFirstDealC2
p536
sg23
g24
((I2014
I3
I21
I13
I43
I22
I4
I80
I1
tp537
(dp538
tp539
Rp540
sg29
(lp541
sg31
g24
((I2014
I3
I18
I19
I24
I22
I1
I77
I1
tp542
(dp543
tp544
Rp545
sbsa(dp546
g12
I00
sg13
(lp547
F2168.1902266148927
aF15.126174218542062
asg15
(itiddlywiki
Tiddler
p548
(dp549
g19
V"Good enough. Now, going forward I think we've established that you're going to need back up, so I've arranged two profiles for you to check out. One of them is an ex-Israeli marksman, trained in Krav Maga CQC and proficient in most sidearms. The other is a former IRA member with various prior military positions. Though he has spotty formal training at best, he has remarkable ability with most assault weapons and explosives. It's your call in the end, I'll have the profiles sent to your home computer for your review."\u000a\u000a[["I look forward to working with you."|Start]]\u000a\u000a<<$pp>>\u000a\u000a<<$iq>>\u000a\u000a<<$in>>\u000a\u000a<<$ch>>
p550
sg21
VFirstDealA3
p551
sg23
g24
((I2014
I3
I20
I9
I54
I49
I3
I79
I1
tp552
(dp553
tp554
Rp555
sg29
(lp556
sg31
g24
((I2014
I3
I19
I21
I6
I4
I2
I78
I1
tp557
(dp558
tp559
Rp560
sbsa(dp561
g12
I00
sg13
(lp562
F1890.828714463361
aF421.29054926751
asg15
(itiddlywiki
Tiddler
p563
(dp564
g19
VJacob does not immediately respond. He stares at your face, the cogs beneath his skin visibly working. You stare back at him, a mask of conviction. Jacob finally breaks eye-contact to curse before returning your gaze visibly defeated.\u000a\u000a"Fine, you win. Andre, give <<if $gender eq "male">>him <<else>>her <<endif>>the cash, and tell the rest of the guys that we're leaving"\u000a\u000aAndre dutifully agrees, and places the money on the table, before they leave with the briefcase.\u000a\u000a"This isn't over yet." Jacob says, as he walks past you towards the door.\u000a\u000a[["Don't take it too hard - I'm kind of a big deal."|FirstDealC2]]\u000a\u000a<<if $Rm37V2 eq "true">> <<set $ch = $ch + 1>> <<endif>>
p565
sg21
VRm37D5
p566
sg23
g24
((I2014
I3
I20
I9
I50
I39
I3
I79
I1
tp567
(dp568
tp569
Rp570
sg29
(lp571
sg31
g24
((I2014
I3
I18
I18
I57
I47
I1
I77
I1
tp572
(dp573
tp574
Rp575
sbsasS'scale'
p576
F0.6000000000000001
sS'snapping'
p577
I00
ss.